{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Template to launch LiquidNG, CLA-0 + AS-0",

  "Parameters" : {

    "external_network_id" : {
      "Description" : "UUID of an existing external network",
      "Type" : "String"
    },
 
     "flavor-cla" : {
      "Description" : "CLA VM flavor type",
      "Type" : "String",
      "Default" : "CLA.flavor"
    },
 
      "flavor-as" : {
      "Description" : "AS VM flavor type",
      "Type" : "String",
      "Default" : "AS.flavor"
    },
 
      "image-cla" : {
      "Description" : "image name of CLA VM",
      "Type" : "String",
      "Default" : "nancy.CLA.image"
    },
 
      "image-as" : {
      "Description" : "image name of AS VM for PXE boot",
      "Type" : "String",
      "Default" : "pxeboot"
    },
  
      "availability-zone" : {
      "Description" : "Availability Zone",
      "Type" : "String",
      "Default" : "nova"
    }
 
 
  },

  "Resources" : {
  
        "ng-internal-net":    { "Type": "OS::Quantum::Net" },
        "ng-traffic-net":    { "Type": "OS::Quantum::Net" },

          "ng-internal-subnet": {
      "Type": "OS::Quantum::Subnet",
      "Properties": { "network_id": {"Ref": "ng-internal-net" }, "ip_version": 4, "cidr": "169.254.0.0/19", "enable_dhcp": "False" } },
          "ng-traffic-subnet": {
      "Type": "OS::Quantum::Subnet",
      "Properties": { "network_id": {"Ref": "ng-traffic-net" }, "ip_version": 4, "cidr": "192.168.0.0/25", "enable_dhcp": "False" } },
          
     "cla-0-port-internal": {
      "Type": "OS::Quantum::Port",
      "Properties": {"network_id": { "Ref" : "ng-internal-net" }, "fixed_ips": [{ "subnet_id": { "Ref" : "ng-internal-subnet" }, "ip_address": "169.254.0.4" }] }
    },
         "cla-0-port-traffic": {
      "Type": "OS::Quantum::Port",
      "Properties": {"network_id": { "Ref" : "ng-traffic-net" }, "fixed_ips": [{ "subnet_id": { "Ref" : "ng-traffic-subnet" }, "ip_address": "192.168.0.2" }] }
    },
         "as-0-port-internal": {
        "Type": "OS::Quantum::Port",
        "Properties": {"network_id": { "Ref" : "ng-internal-net" }, "fixed_ips": [{ "subnet_id": { "Ref" : "ng-internal-subnet" }, "ip_address": "169.254.0.5" }], "mac_address": "52:54:00:b4:50:02" }
    },
         "as-0-port-traffic": {
      "Type": "OS::Quantum::Port",
      "Properties": {"network_id": { "Ref" : "ng-traffic-net" }, "fixed_ips": [{ "subnet_id": { "Ref" : "ng-traffic-subnet" }, "ip_address": "192.168.0.3" }] }
    },
         "as-1-port-internal": {
      "Type": "OS::Quantum::Port",
      "Properties": {"network_id": { "Ref" : "ng-internal-net" }, "fixed_ips": [{ "subnet_id": { "Ref" : "ng-internal-subnet" }, "ip_address": "169.254.0.6" }], "mac_address": "52:54:00:b4:50:03" }
    },
         "as-1-port-traffic": {
      "Type": "OS::Quantum::Port",
      "Properties": {"network_id": { "Ref" : "ng-traffic-net" }, "fixed_ips": [{ "subnet_id": { "Ref" : "ng-traffic-subnet" }, "ip_address": "192.168.0.4" }] }
    },

         "ng-router": { "Type": "OS::Quantum::Router" },
         
         "ng-router-interface-internal": {
      "Type": "OS::Quantum::RouterInterface",
      "Properties": {
        "router_id": { "Ref" : "ng-router" },
        "subnet_id": { "Ref" : "ng-internal-subnet" }
      }
    },
        "ng-router-interface-traffic": {
      "Type": "OS::Quantum::RouterInterface",
      "Properties": {
        "router_id": { "Ref" : "ng-router" },
        "subnet_id": { "Ref" : "ng-traffic-subnet" }
      }
    },

         "ng-router-gateway-external": {
      "Type": "OS::Quantum::RouterGateway",
      "Properties": {
        "router_id": { "Ref" : "ng-router" },
        "network_id": { "Ref" : "external_network_id" }
      }
    },

         "cla-0-floating-ip": {
      "Type": "OS::Quantum::FloatingIP",
      "Properties": {
        "floating_network_id": { "Ref" : "external_network_id" }
      },
      "DependsOn": "ng-router-gateway-external"
    },

    "cla-0-floating-ip-association": {
      "Type": "OS::Quantum::FloatingIPAssociation",
      "Properties": {
        "floatingip_id": { "Ref" : "cla-0-floating-ip" },
        "port_id": { "Ref" : "cla-0-port-traffic" }
      },
      "DependsOn" : "ng-router"
    },

         "as-0-floating-ip": {
      "Type": "OS::Quantum::FloatingIP",
      "Properties": {
        "floating_network_id": { "Ref" : "external_network_id" }
      },
      "DependsOn": "ng-router-gateway-external"
    },

    "as-0-floating-ip-association": {
      "Type": "OS::Quantum::FloatingIPAssociation",
      "Properties": {
        "floatingip_id": { "Ref" : "as-0-floating-ip" },
        "port_id": { "Ref" : "as-0-port-traffic" }
      },
      "DependsOn" : "ng-router"
    },

      "as-1-floating-ip": {
      "Type": "OS::Quantum::FloatingIP",
      "Properties": {
        "floating_network_id": { "Ref" : "external_network_id" }
      },
      "DependsOn": "ng-router-gateway-external"
    },

    "as-1-floating-ip-association": {
      "Type": "OS::Quantum::FloatingIPAssociation",
      "Properties": {
        "floatingip_id": { "Ref" : "as-1-floating-ip" },
        "port_id": { "Ref" : "as-1-port-traffic" }
      },
      "DependsOn" : "ng-router"
    },



        "CLA-0": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
      "AvailabilityZone" : { "Ref" : "availability-zone" },
        "ImageId": { "Ref" : "image-cla" },
        "InstanceType": { "Ref" : "flavor-cla" },
        "NetworkInterfaces": [
          { "NetworkInterfaceId": { "Ref": "cla-0-port-internal"  }, "DeviceIndex": "0" },
          { "NetworkInterfaceId": { "Ref": "cla-0-port-traffic" }, "DeviceIndex": "1" }
        ]
      }, 
        "UserData": { "Fn::Base64": "userdata content, not used in this case"  }
    },

        "AS-0": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
      "AvailabilityZone" : { "Ref" : "availability-zone" },
        "ImageId": { "Ref" : "image-as" },
        "InstanceType": { "Ref" : "flavor-as" },
        "NetworkInterfaces": [
          { "NetworkInterfaceId": { "Ref": "as-0-port-internal"  }, "DeviceIndex": "0" },
          { "NetworkInterfaceId": { "Ref": "as-0-port-traffic" }, "DeviceIndex": "1" }
         ]
        },
        "UserData": { "Fn::Base64": "userdata content, not used in this case"  },
          "DependsOn" : "CLA-0"
    },

        "AS-1": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
      "AvailabilityZone" : { "Ref" : "availability-zone" },
        "ImageId": { "Ref" : "image-as" },
        "InstanceType": { "Ref" : "flavor-as" },
        "NetworkInterfaces": [
          { "NetworkInterfaceId": { "Ref": "as-1-port-internal"  }, "DeviceIndex": "0" },
          { "NetworkInterfaceId": { "Ref": "as-1-port-traffic" }, "DeviceIndex": "1" }
         ]
        },
        "UserData": { "Fn::Base64": "userdata content, not used in this case"  },
          "DependsOn" : "CLA-0"
    }


  },
  
  "Outputs" : {
  }
}
